[Section]

queryPath=/home/suchana/PycharmProjects/DeepQPP/data/query

bertVecPath=/home/suchana/PycharmProjects/DeepQPP/baselines/SN-BERT/data/bert_vectors/

apPath=/home/suchana/PycharmProjects/DeepQPP/data/per_query_ap

qPairJudge=/home/suchana/PycharmProjects/DeepQPP/data/judge.pairs

batchSize=1

epochs=1

cvFolds=5

evalType=pair

result=yes

