[Section]

apPath=/home/suchana/PycharmProjects/DeepQPP/test_data/per_query_ap_401-450

qPairJudge=/home/suchana/PycharmProjects/DeepQPP/test_data/judge.pairs

interMatrixPath=/home/suchana/PycharmProjects/DeepQPP/test_data/

batchSize=5

epochs=1

cvFolds=5

evalType=point

result=yes

