[Section]

apPath=/home/suchana/PycharmProjects/DeepQPP/data/per_query_ap_401-450

qPairJudge=/home/suchana/PycharmProjects/DeepQPP/data/judge.pairs

interMatrixPath=/home/suchana/PycharmProjects/DeepQPP/data/interaction_matrix/

batchSize=10

epochs=1

cvFolds=5

evalType=point

result=yes

