
queryPath=/store/query/query

indexPath=/store/index/trec678

stopFilePath=/home/suchana/PycharmProjects/DeepQPP/InteractionMatrix/resources/smart-stopwords

similarityFunction=3

param1=1000
param2=0.0

numHits=10

retFilePath=/home/suchana/PycharmProjects/DeepQPP/data/

wordVecPath=/store/causalIR/drmm/data/trec678.vec.model.txt

searchField=content

interMatrixPath=/home/suchana/PycharmProjects/DeepQPP/data/

