
queryPath=/home/suchana/NetBeansProjects/NeuralModelQpp/query.xml

indexPath=/store/index/trec678

stopFilePath=/home/suchana/smart-stopwords

retFilePath=/store/causalIR/model-aware-qpp/lm-dir_res/lm_dir_top100

wordVecPath=/store/causalIR/drmm/data/trec678.vec.model.txt

searchField=content

interMatrixPath=/home/suchana/PycharmProjects/DeepQPP/data/

