
queryPath=

indexPath=/store/index/trec678

stopFilePath=

similarityFunction=3

param1=1000
param2=0.0

numHits=100

retFilePath=/home/suchana/PycharmProjects/DeepQPP/InteractionMatrix/data/

wordVecPath=/store/causalIR/drmm/data/trec678.vec.model.txt

searchField=content

interMatrixPath=/

